<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorator="layout">
<head>
<title>YeonExperience</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" th:href="@{/static/assets/css/main.css}" />

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
#dain {font-family: 'Noto Serif KR', serif;
}
td { background-color: white;
 }
label {
text-align : right;
}
#mf {
background-color:#f0f0f0;
font-size: 50px;
}

nav {
	width: 80%;
	margin: 0 auto;
	background: auto;
	padding: 50px 0;
	font-size : 25px;
}

nav ul {
	text-align: center;
}

nav ul li {
	display: inline-block;
}

nav ul li a {
	padding: 10px;
	text-decoration: none;
	font-weight: 800;
	text-transform: uppercase;
	margin: 0 10px;
}

nav ul li a, nav ul li a:after, nav ul li a:before {
	transition: all .5s;
}

nav ul li a:hover {
	color: #fff;
}

/* SHIFT */
nav.shift ul li a {
	position: relative;
	z-index: 10;
}

nav.shift ul li a:hover {
	color: black;
}

nav.shift ul li a:after {
	display: block;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	margin: auto;
	width: 100%;
	height: 1px;
	content: '.';
	color: transparent;
	background: #de8b33;
	visibility: none;
	opacity: 0;
	z-index: -1;
}

nav.shift ul li a:hover:after {
	opacity: 1;
	visibility: visible;
	height: 100%;
}
</style>

</head>
<body class="subpage">

	<!-- Header -->
	<header id="header">
		<div class="logo">
			<a href="/">YeonExperience<span> by yeondain</span></a>
		</div>
		<a href="#menu">Menu</a>
	</header>
	
	<!-- One -->
	<section id="One" class="wrapper style3">
		<div class="inner"  >
			<header class="align-center">
						<nav class="shift">
							<ul>
								<li><a th:href="@{/AartWork}">전시등록</a></li>
								<li><a th:href="@{/ArtNoticeList}">공지사항</a></li>
								<li><a href="#">Downloads</a></li>
								<li><a href="#">More</a></li>
								<li><a href="#">Nice staff</a></li>
							</ul>
						</nav>
			</header>
		</div>
	</section>

	<!-- Nav -->
			<nav id="menu" th:include="thymeleaf/nav"></nav>

	<!-- Registration Form -->
	 <section id="one" class="wrapper style2">
        <div class="inner" id = "dain">
            <div class="box">
                <div class="content">
                    <h2 class="align-center"><strong>공 지 사 항 등 록</strong></h2>
                    <hr />
					<form th:action="@{/artnotice/artnoticeFormPro}" method="post" name="rtnoticeFormPro"
					th:object="${artnoticeCommand}">

						<div class="table-wrapper">
								<table class="alt">
								 <colgroup>
   									 <col style="width:35%">
    								 <col style="width:65%">
    								 </colgroup>
  
											<tr >
									<td id = "mf"><label for="artnoticeNo">공지번호</label></td>
									<td><input name= "artnoticeNo" type="text"  
										  /></td>
								</tr>
								
								<tr>
									<td id = "mf"><label for="artnoticeSub">제목</label></td>
									<td><input name="artnoticeSub" type="text"  
										  /></td>
								</tr>

								<tr>
									<td id = "mf"><label for="artnoticeCon">내용</label></td>
									<td><textarea rows="10" cols="50" name="artnoticeCon" style="resize: none; width : 700px;"></textarea></td>
								</tr>
								
								
								<tr>
									<td id = "mf"><label for="artnoticeWriter">작성자</label></td>
									<td><input name="artnoticeWriter" type="text"
										 />  ~   </td>
								</tr>
								
								
							</table>
						</div>
						 <ul class="actions small" style = "text-align : right;">
                            <li><input value="뒤로가기" onclick="javascript: history.back();" class="button alt"
                                    type="button">
                            </li>
                            <li><input value="공지등록" class="button alt" type="submit"></li>
                        </ul>
					</form>
				</div>
			</div>
		</div>
	</section>

	
		<!-- Footer -->
	<footer id="footer" th:include="thymeleaf/footer">
		<div class="container">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span
						class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span
						class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-envelope-o"><span
						class="label">Email</span></a></li>
			</ul>
		</div>
		<div class="copyright">&copy; Untitled. All rights reserved.</div>
	</footer>

	<!-- Scripts -->
	<script th:src=@{/static/assets/js/jquery.min.js}></script>
	<script th:src=@{/static/assets/js/jquery.scrollex.min.js}></script>
	<script th:src=@{/static/assets/js/skel.min.js}></script>
	<script th:src=@{/static/assets/js/util.js}></script>
	<script th:src=@{/static/assets/js/main.js}></script>
</body>

</html>