<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorator="layout">
<head>
<title>YeonExperience</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" th:href="@{/static/assets/css/main.css}" />

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
#dain {font-family: 'Noto Serif KR', serif; }
#myheader {
	padding: 20px;
	margin-bottom: 20px;
	border: none;
	height : 80px;
}

#mycontent {
	width: 900px;
	height: 820px; padding : 20px;
	margin-bottom: 20px;
	float: right;
	border: none;
	padding: 20px;
	border: 3px solid #bcbcbc;
}

#mysidebar {
	width: 260px;
	height: 400px; padding : 20px;
	margin-bottom: 20px;
	float: left;
	border: 3px solid #bcbcbc;
	padding: 20px;
	font-size : 15px;
}

#myfooter {
	clear: both;
	padding: 20px;
	border: 3px solid #bcbcbc;
	font-size : 16px;
}

a:link {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: black;
	text-decoration: none;
}

</style>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script>
$(document).ready(function(e) {
/* a요소를 클릭 했을 시 */
    $('a').click(function(){
/* iframe 요소의 src 속성값을 a 요소의 data-url 속성값으로 변경 */ 
        $('#iframe').attr('src',$(this).attr('data-url'));
        })
});
</script>
</head>
<body class="subpage">

	<!-- Header -->
	<header id="header">
		<div class="logo">
			<a href="/">YeonExperience<span> by yeondain</span></a>
		</div>
		<a href="#menu">Menu</a>
	</header>

	<!-- Nav -->
			<nav id="menu" th:include="thymeleaf/nav"></nav>

	<!-- One -->
	<section id="One" class="wrapper style3">
		<div class="inner">
			<header class="align-center">
				<p>
					<font size="5" color = "#fff">편 의 시 설 안 내</font>
				</p>
				<h2>YeonExperience Facilities</h2>
			</header>
		</div>
	</section>

	<!-- Two -->
	<section id="two" class="wrapper style2">
		<div class="inner" id = "dain">
				 
			
			<div id="mycontent">
			<div>
		 <iframe id="iframe" width="850" height="700" th:src="@{/userorder/deliveryList}"></iframe>
  </div>
			</div>
			<div id="mysidebar">
			   <p align = "center">안녕하세요, 치킨공주님<br/>
			   <img alt="" th:src="@{/static/images/product/m2.PNG}" width = "230" height = "270">
			   치킨공주님의 <br/><a th:data-url = "@{/coupon}">적립금 및 할인쿠폰</a></p>
			   </div>
			   <div id="mysidebar"  align = "center">
			   <br/>
				 <p><a href="recent_order_list.html">최근주문내역</a></p> 
				 <p><a th:data-url="@{pdone/pdoneList}">1:1문의</a></p> 
				 <p><a th:data-url="recent_view.html">최근본상품</a></p> 
				 <p><a th:data-url="@{/pdcart/pdcartList}">장바구니</a></p>
				 <p><a th:data-url="@{/userorder/wishListPro}">위시리스트</a></p>
				 <p><a th:data-url="@{/userorder/deliveryList}">배송조회</a></p>
			</div>
			
			<div id="myfooter">
						<div id="flexgrid">
				<div>
					<header>
						<h3>고객센터</h3>
					</header>
					<p>
						02-1234-5678 <br /> 업무시간 AM. 09:00 ~ PM. 06:00<br /> 점심시간 AM. 12:00 ~ PM. 01:00<br />
									(토 · 일요일, 공휴일 휴무)
					</p>
				</div>

				<div>
					<header>
						<h3>공지사항</h3>
					</header>
					<p>
						상품관련 및 매장에 대해 고객님께 <br/>공지사항을 알려드립니다.<br/><br/>
                   <a href="#" class="button alt">더보기</a>
					</p>
				</div>
				<div>
					<header>
						<h3>계좌안내</h3>
					</header>
					<p>
						입금계좌안내 <br /> 신한은행 110-432-637050<br /> 예금주<br/> sovenior shop (연다인)
					</p>
				</div>
			</div>
			</div>
			</div>
	</section>

	<!-- Footer -->
	<footer id="footer" th:include="thymeleaf/footer">
		<div class="container">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span
						class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span
						class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-envelope-o"><span
						class="label">Email</span></a></li>
			</ul>
		</div>
		<div class="copyright">&copy; Untitled. All rights reserved.</div>
	</footer>

	<!-- Scripts -->
	<script th:src=@{/static/assets/js/jquery.min.js}></script>
	<script th:src=@{/static/assets/js/jquery.scrollex.min.js}></script>
	<script th:src=@{/static/assets/js/skel.min.js}></script>
	<script th:src=@{/static/assets/js/util.js}></script>
	<script th:src=@{/static/assets/js/main.js}></script>
</body>

</html>